# Server
PORT=5002
HOST_URL=10.0.60.19
# MongoDB
MONGO_URI=mongodb+srv://rv:rv@arif-ishtiaque.j3tmf.mongodb.net/rv-maintainance?retryWrites=true&w=majority&appName=arif-ishtiaque
 
# JWT
JWT_SECRET=your_super_secret_key_here
 
# Firebase (Push Notifications)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-firebase-adminsdk@example.iam.gserviceaccount.com
 
# SendGrid (Email)
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=notifications@yourdomain.com
 
# Twilio (Optional SMS)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890


EMAIL_PORT=587
EMAIL_USER=arifishtiaque.sparktech@gmail.com
EMAIL_PASS=etnynjlbjeongxfe
EMAIL_SERVICE=gmail
SERVICE_NAME=My RV Vault

